<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tarun">
    <meta name="description" content="Menu for Taco Shop">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Store Hours</title>

</head>

<body>
    <header>
        <h1>Little Taco Shop Hours</h1>
    </header>

    <nav aria-label="primary-navigation">    
        <ul>
            <li> <a href="index.html"> Home</a></li>
            <li><a href="index.html">About LTS</a> </li>
            <li><a href="index.html"> Our Menu</a></li>
            <li><a href="contact.html"> Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <figure>
            <img src="tacos_tray_400x267.png" alt="Tray of tasty tacos" >
            <figcaption>A Tray of Tasty Tacos</figcaption>
            
        </figure>
        <br>
        <hr>
        <br><br>
        <p>We are open 7 days a week!</p>

        <dl>
            <dt>Monday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Sunday</dt>
            <dd>11am-11pm</dd>
        </dl>
    
        <br>
    </main>

    <footer>

        
        <hr>
        <p>Copyright &copy;&lt;&lt;&lt;  The Little Taco Shop &nbsp; &trade; &gt;&gt;&gt;</p>
        <p> <a href="#">Back to Top</a>  </p>
    </footer>




</body>







</html>
